\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Litterature review}{5}{section.2}%
\contentsline {section}{\numberline {3}Methodology}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Market}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Participants}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Event and Models}{9}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Bayesian Traders (Naive)}{9}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Statistical Traders (Sophisticated)}{10}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {4}Results}{11}{section.4}%
\contentsline {section}{\numberline {5}Conclusion}{12}{section.5}%
